PORT=3000
SUPABASE_URL=https://ldjevlzafluwlmxykxet.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkamV2bHphZmx1d2xteHlreGV0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDI1NTI0MywiZXhwIjoyMDc1ODMxMjQzfQ.uJuML3tob3JXImpmMPEI1sIViMvxA6O-Q13QM8gvfVY
NEWS_API_KEY=db5c190da8fc42e5aba407e5f8c94c1e

